DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_PORT=
DB_HOST= 

LOCAL_DEV_APP_HOST=
LOCAL_DEV_APP_PORT=


ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

SMTP_USER=
SMTP_PASS=
